"use client"
import Image from "next/image";
import { useState } from "react"

const reviews = [
    {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
    {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
        {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
        phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка",
    },
    {
        author: "Меженная Марина Мельников Руслан",
        text: "Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!",
         phone: "+375 44 672 23 43",
        txt: "Питомец: собака умка", 
    },
]

export default function ShopReview() {
    const [index, setIndex] = useState(0);
    const prev = () => {
        setIndex((old) => (old === 0 ? reviews.length - 1 : old - 1));
    };
    const next = () => {
        setIndex((old) => (old === reviews.length - 1 ? 0 : old + 1));
    };

    return (
        <div>
            <section className="w-full h-[550px] bg-[rgba(228,229,231,1)] flex justify-center items-center ">
                <div className="w-[1170px] h-[450px] bg-white rounded-[5px] flex flex-col items-center justify-center gap-[24px]">
                    <div>
                        <p className="text-[28px] font-bold">Отзывы о магазине</p>
                    </div>
                    <div className="text-center flex flex-col gap-[12px]">
                        <span className="text-[rgba(32,34,35,1)] font-bold">{reviews[index].author}</span>
                        <p className="w-[718px] text-[14px]">{reviews[index].text}</p>
                        <span className="flex items-center mx-auto gap-[16px]">
                            <p className="flex items-center gap-[4px] text-[rgba(109,113,117,1)]">
                                <Image src={"/Images/mobilee.png"}
                                    width={16}
                                    height={16}
                                    alt="mobilee"
                                />
                                {reviews[index].phone}
                            </p>
                            <p className="text-[rgba(109,113,117,1)]">{reviews[index].txt}</p>
                        </span>
                        <div className=" flex justify-center items-center gap-[48px]">
                            <button className="w-[40px] h-[40px] rounded-[40px] font-bold text-[rgba(92,95,98,1)] bg-[rgba(246,246,247,1)]" onClick={prev}>
                                {"<"}
                            </button>
                            <span className="text-[rgba(145,106,0,1)]">{index + 1} из {reviews.length}</span>
                            <button className="w-[40px] h-[40px] rounded-[40px] font-bold text-[rgba(92,95,98,1)] bg-[rgba(246,246,247,1)]" onClick={next}>
                                {">"}
                            </button>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
    )
}